# beauty-appointment-system

./: .gitignore  README.md
BeautyBooking/: BeautyBooking.csproj  BeautyBooking.http  BeautyBooking.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BeautyBooking/Controllers/: AppointmentController.cs  AuthController.cs  BeautyServiceController.cs  BookingController.cs  CategoryController.cs  DashBoardController.cs  HelpdeskCatalogController.cs  HelpdeskContentController.cs  SearchController.cs  StaffDayOffController.cs  StaffProfileController.cs  UserController.cs  WardController.cs  WeatherForecastController.cs  WebsitelocalizationController.cs  WorkScheduleController.cs
BeautyBooking/DTO/Filter/: AppointmentFilter.cs  BaseFilter.cs  CategoryFilter.cs  ServiceFilter.cs  StaffDayOffFilter.cs  StaffProfileFilter.cs  UserFilter.cs  WardFilter.cs  WebsitelocalizationFilter.cs  WorkScheduleFilter.cs
BeautyBooking/DTO/Request/: AssignServicesRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  CreateAppointmentRequest.cs  CreateCatalogRequest.cs  CreateContentRequest.cs  CreateLocalizationRequest.cs  CreateServiceRequest.cs  CreateStaffProfileRequest.cs  CreateUserRequest.cs  CreateWardRequest.cs  LoginRequest.cs  (+16 more)
BeautyBooking/EF/: ApplicationDbContext.cs
BeautyBooking/Entities/: Appointment.cs  AppointmentService.cs  BaseEntity.cs  BlacklistToken.cs  Category.cs  HelpdeskCatalog.cs  HelpdeskContent.cs  RefreshToken.cs  Service.cs  StaffDayOff.cs  StaffProfile.cs  User.cs  WebsiteLocalization.cs  WebsiteLocalizationWard.cs  WorkSchedule.cs
BeautyBooking/Helper/: PagedResultExtensions.cs  TimeHelper.cs
BeautyBooking/Infrastructure/: AvatarDefaultSettings.cs  CloudinarySettings.cs  IRepository.cs  JwtOptions.cs  Repository.cs
BeautyBooking/MappingProfiles/: AppointmentProfile.cs  AuthProfile.cs  CategoryProfile.cs  HelpdeskCatalogProfile.cs  LocalizationProfile.cs  MappingExtensions.cs  MappingProfile.cs  ServiceProfile.cs  StaffDayOffProfile.cs  StaffMappingProfile.cs  UserProfile.cs  WorkScheduleProfile.cs
BeautyBooking/Properties/: launchSettings.json
BeautyBooking/Repository/: AppointmentRepository.cs  BlacklistTokenRepository.cs  CatalogRepository.cs  LocalizationRepository.cs  RefreshTokenRepository.cs  ServiceRepository.cs  StaffDayOffRepository.cs  StaffProfileRepository.cs  UserRepository.cs  WorkScheduleRepository.cs
BeautyBooking/Services/: AppointmentService.cs  AuthService.cs  BookingService.cs  CatalogService.cs  CategoryService.cs  ContentService.cs  CurrentUserService.cs  DashboardService.cs  LocalizationService.cs  PhotoService.cs  SearchService.cs  ServiceManager.cs  StaffDayOffService.cs  StaffProfileService.cs  UserService.cs  WardService.cs  WorkScheduleService.cs
(+163 files in other folders)
